<div id="article-header">
  <div id="article-title">Austrian man wins right to be called Zebra</div>
</div>
<p id="article">The man appealed to the Austrian Constitutional Court when a lower court rejected his proposed name change.<br><br>The man's grandfather changed his name from Zebra in the 1950s. Zebra had been the family name for centuries, so reverting to it was quite legal, the Constitutional Court ruled.<br><br>The lower court had argued that Zebra was a non-Austrian invented name.<br><br>In that earlier ruling, a judge said Zebra could only refer to a type of horse living in the African savannah.<br><br>Some other animal names would have been acceptable, as they already existed in Austrian official records, he argued. He gave as examples the family names 'Fuchs' (meaning fox), 'Biber' (beaver) and 'Strauss' (ostrich).<br><br>The last family member with the name Zebra died in 1991 - a great-uncle of the plaintiff. The plaintiff's current name was not disclosed.<br><br>source: BBC News</p>
