<div id="article-header">
  <div id="article-title">Australian police find gun in biker's bottom</div>
</div>
<p id="article">The loaded pistol was uncovered on Monday after officers in Brisbane, Queensland, discovered a second handgun in his car.<br><br>A body search revealed the biker had the handgun 'secreted between his buttocks', Queensland Police said.<br><br>He was charged with weapons and drug offences.<br><br>Police also searched his inner-city apartment where they discovered a Taser, explosives and drugs.<br><br>source: BBC News</p>
