<div id="article-header">
  <div id="article-title">Town's giant dog dropping goes missing</div>
</div>
<p id="article">A town in Spain is facing an unexpected bill after thieves apparently made off with a giant dog dropping being used as part of a local campaign.<br><br>Torrelodones, a municipality just outside the capital Madrid, is 2,400 euros ($2,726; £1,885) out of pocket after the three-metre high inflatable bought as part of a campaign to encourage pet-lovers to pick up after their dogs went missing, El Pais newspaper reports. The bizarre inflatable disappeared after it had been packed away in its carry-case and the police are now on the trail of the 30 kilogramme dog poop, town officials say.<br><br>Speaking to the ABC newspaper, town councillor Angel Guirao said staff were shocked and perplexed by the theft, and a replacement excrement was already on order because 'we know that the campaign has been a great success'.<br><br>source: BBC News</p>
