<div id="header">
    <img id="logo" src="./images/newspaper.svg">
    <h1>Progressive Times</h1>
    <h6>Latest News</h6>
  </div>
<div id="latest"><h2><a href="./article.html?id=1">Nose picking ban for Manila police</a></h2><p>A new directive tells police in Manila not to pick their noses whilst on duty</p><h2><a href="./article.html?id=2">Australian police find gun in biker's bottom</a></h2><p>Police in Australia find a loaded hangun wedged in the behind of a gang linked motorcyclist</p><h2><a href="./article.html?id=3">Town's giant dog dropping goes missing</a></h2><p>Local police on the trail of a missing inflatable dog mess</p><h2><a href="./article.html?id=4">Austrian man wins right to be called Zebra</a></h2><p>An Austrian man has won a court case enabling him to change his family name back to 'Zebra'</p></div>
