<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="arbeitsauftrag_media-queries_loesung.css">
    <title>Mobile Web Applikationen</title>
  </head>
  <body>
  	<!-- Arbeitsauftrag Media Queries. Angelehnt an das Beispiel von https://css-tricks.com-->
	<div class="wrapper">	
		<header class="header">HTW Chur</header>
		<article class="main animation">
			<h1>Studierende</h1>
			<table>
				<thead>
					<tr>
						<td>Matrikelnummer</td>
						<td>Name</td>
						<td>Vorname</td>
						<td>Jahrgang</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Muster</td>
						<td>Hans</td>
						<td>1984</td>
					</tr>
				</tbody>
			</table>
		</article>
		<aside class="aside aside-1">
			<h2>Navigation</h2>
			<nav>
			  <a href="#">Studierende in Chur</a>
			</nav>
		</aside>
		<aside class="aside aside-2">	
			<h2>Kontakt</h2>		
			Pulvermühlestrasse 57<br>CH-7004 Chur<br>Tel. +41 81 286 24 24<br>hochschule@htwchur.ch
		</aside>
		<footer class="footer">&copy; HTW Chur</footer>
	</div>
  </body>
</html>