.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
}

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
}

.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}


/* Arbeitsauftrag Media Queries: Aufgabe 1 */
@media all and (min-width: 600px) {
  .aside {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
  }
}

/* Arbeitsauftrag Media Queries: Aufgabe 2 */
@media all and (min-width: 800px) {
  .main {
    flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 0px;
  }

  .aside-1 {
    order: 1;
  }

  .main {
    order: 2;
  }

  .aside-2 {
    order: 3;
  }

  .footer {
    order: 4;
  }
}

/* Arbeitsauftrag Media Queries: Aufgabe 3 */
@media all and (max-width: 599px) {
  .main table td:nth-child(1), .main table td:nth-child(4) {
    display: none;
  }
}

/* Arbeitsauftrag Media Queries: Aufgabe 4 */
@keyframes colors {
    from {background-color: deepskyblue;}
    to {background-color: white;}
}

@media all and (min-width: 800px) {
  .animation {
      background-color: white;
      animation-name: colors;
      animation-duration: 3s;
  }
}

/* Arbeitsauftrag Media Queries: Aufgabe 5 */
@media print {
    .header, .main, .aside-1, .aside-2, .footer {
      background-color: white;
      border: 1px solid black;
    }
}

body {
  padding: 2em;
}