<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Progressive Times - Article</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Merriweather" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/site.css">
  <!-- Adress bar styling -->
  <meta name="theme-color" content="#FFD700">
  <meta name="msapplication-navbutton-color" content="#FFD700">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="./manifest.json">
</head>
<body>
