<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Progressive Times - You are offline</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Merriweather" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/site.css">
  <!-- Adress bar styling -->
  <meta name="theme-color" content="#FFD700">
  <meta name="msapplication-navbutton-color" content="#FFD700">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="./manifest.json">
</head>
<body>
  <!-- header -->
  <div id="header-offline">
    <img id="logo-offline" src="./images/newspaper.svg" />
    <h1>Progressive Times</h1>
    <h6>Whoops! It looks like you are currently offline.</h6>
  </div>
  <script>
  // Register the service worker
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js').then(function(registration) {
      // Registration was successful
    });
  }
  </script>
</body>
</html>
