<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Brooklyn Bridge - New York City</title>
 </head>
 <body>
<h1>Brooklyn Bridge</h1>
<img src="./images/brooklyn.jpg" alt="Brooklyn Bridge - New York">
	 <script>
		// Register the service worker
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('./service-worker.js').then(function(registration) {
		    // Registration was successful
		    console.log('ServiceWorker registration successful with scope: ', registration.scope);
		}).catch(function(err) {
		    // registration failed :(
		    	console.log('ServiceWorker registration failed: ', err);
		    });
		}
	</script>
 </body>
</html>